package moonbitlang/minimbt/closure

alias @moonbitlang/minimbt as @minimbt
alias @moonbitlang/minimbt/knf as @knf

// Values
fn knf_program_to_closure(@knf.Knf, Map[String, @minimbt.Type]) -> Program

// Types and methods
pub(all) struct Closure {
  name : Label
  actual_free_vars : Array[@minimbt.Name]
}
impl Closure {
  from_json(Json) -> Self!
  to_json(Self) -> Json
}
impl Show for Closure

pub(all) enum Expr {
  Unit
  Int(Int)
  Double(Double)
  Neg(@minimbt.Name)
  Add(@minimbt.Name, @minimbt.Name)
  Sub(@minimbt.Name, @minimbt.Name)
  Mul(@minimbt.Name, @minimbt.Name)
  Div(@minimbt.Name, @minimbt.Name)
  FNeg(@minimbt.Name)
  FAdd(@minimbt.Name, @minimbt.Name)
  FSub(@minimbt.Name, @minimbt.Name)
  FMul(@minimbt.Name, @minimbt.Name)
  FDiv(@minimbt.Name, @minimbt.Name)
  IfEq(@minimbt.Name, @minimbt.Name, Expr, Expr)
  IfLe(@minimbt.Name, @minimbt.Name, Expr, Expr)
  Let((@minimbt.Name, LowType), Expr, Expr)
  Var(@minimbt.Name)
  MakeClosure((@minimbt.Name, LowType), Closure, Expr)
  CallClosure(@minimbt.Name, Array[@minimbt.Name])
  CallDirect(Label, Array[@minimbt.Name])
  MakeTuple(Array[@minimbt.Name])
  LetTuple(Array[(@minimbt.Name, LowType)], @minimbt.Name, Expr)
  ArrayGet(@minimbt.Name, @minimbt.Name)
  ArrayPut(@minimbt.Name, @minimbt.Name, @minimbt.Name)
  ExternalArray(Label)
}
impl Expr {
  from_json(Json) -> Self!
  to_json(Self) -> Json
}
impl Show for Expr

pub(all) struct FuncDef {
  name : Label
  old_name : @minimbt.Name
  is_closure : Bool
  ty : LowType
  args : Array[(@minimbt.Name, LowType)]
  formal_free_vars : Array[(@minimbt.Name, LowType)]
  body : Expr
}
impl FuncDef {
  from_json(Json) -> Self!
  to_json(Self) -> Json
}
impl Show for FuncDef

pub(all) type Label String
impl Show for Label

pub(all) enum LowType {
  Unit
  Bool
  Int
  Double
  ClosureFn(Array[LowType], LowType)
  DirectFn(Array[LowType], LowType)
  Tuple(Array[LowType])
  Array(LowType)
  Ptr
}
impl LowType {
  from_json(Json) -> Self!
  is_float_like(Self) -> Bool
  is_ptr_like(Self) -> Bool
  size_of(Self, Int) -> Int
  to_json(Self) -> Json
}
impl Show for LowType

pub(all) struct Program {
  fundefs : Array[FuncDef]
  body : Expr
}
impl Program {
  from_json(Json) -> Self!
  to_json(Self) -> Json
}
impl Show for Program

// Type aliases
pub typealias LocalEnv = @moonbitlang/core/immut/hashmap.T[@minimbt.Name, LowType]

pub typealias Name = @minimbt.Name

pub typealias Type = @minimbt.Type

// Traits

